server.port=8080
management.server.port=9001
management.endpoints.enabled-by-default=true
management.endpoint.shutdown.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.env.enabled=true

